# TimescaleDB
TS_USER=altoadmin
TS_PASSWORD=altopassword
TS_DB=smart_hotel
TS_PORT=10201

# PostgreSQL
PG_USER=altoadmin
PG_PASSWORD=altopassword
PG_DB=relational_db
PG_PORT=10202

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_BROKER_PORT=10203
RABBITMQ_UI_PORT=10204

# pgAdmin
PGADMIN_EMAIL=admin@alto.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=10206
